# Microservicios

./: README.md
microservice-commons/: build.gradle  settings.gradle
microservice-commons/src/main/java/com/ittalent/microservices/commons/: MicroserviceCommonsApplication.java
microservice-commons/src/test/java/com/ittalent/microservices/commons/: MicroserviceCommonsApplicationTests.java
microservice-eureka-server/: build.gradle  settings.gradle
microservice-eureka-server/src/main/java/com/ittalent/microservices/eureka/: MicroserviceEurekaServerApplication.java
microservice-oauth/: build.gradle  settings.gradle
microservice-oauth/src/main/java/com/ittalent/microservices/oauth/: MicroserviceOauthApplication.java
microservice-oauth/src/main/java/com/ittalent/microservices/oauth/clients/: UserFeignClient.java
microservice-oauth/src/main/java/com/ittalent/microservices/oauth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
microservice-oauth/src/main/java/com/ittalent/microservices/oauth/services/: UserService.java
microservice-oauth/src/main/resources/: application.properties
microservice-oauth/src/test/java/com/ittalent/microservices/oauth/: MicroserviceOauthApplicationTests.java
microservice-users/: build.gradle
microservice-users/src/main/java/com/ittalent/microservices/users/: MicroserviceUsersApplication.java
microservice-users/src/main/java/com/ittalent/microservices/users/controllers/: UserController.java
microservice-users/src/main/java/com/ittalent/microservices/users/dto/: TokenDto.java
microservice-users/src/main/java/com/ittalent/microservices/users/models/repository/: IUserRepository.java
microservice-users/src/main/java/com/ittalent/microservices/users/models/service/: IUserService.java  UserServiceImpl.java
microservice-users/src/main/resources/: application.properties  import.sql
microservice-users/src/test/java/com/ittalent/microservices/users/: MicroserviceUsersApplicationTests.java  UserRepositoryMockTest.java  UserServiceMockTest.java
microservice-zuul-gateway/: build.gradle  settings.gradle
microservice-zuul-gateway/src/main/resources/: application.properties
(+6 files in other folders)
