spring.application.name=service-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**
zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout= 9000
ribbon.ReadTimeout= 30000

