plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ittalent.microservices.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation files('../microservice-commons/build/libs/microservice-commons-0.0.1-SNAPSHOT.jar')
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.5.RELEASE'
	compile 'com.google.code.gson:gson:2.8.6'
}

test {
	useJUnitPlatform()
}
